JWT_SECRET_KEY="NEVER GONNA GIVE YOU UP --- NEVER GONNA LET YOU DOWN --- NEVER GONNA RUN AROUND AND DESERT YOU"
COOKIE_SECRET_KEY="SOMEBODY ONCE TOLD THE WORLD IS GONNA ROLL ME"
POSTGRES_HOST=cornelius.db.elephantsql.com
POSTGRES_USER=bnsxtvzu
POSTGRES_DB=bnsxtvzu
POSTGRES_PASSWORD=uC0C4vB19LSjwXskwLAc_YM1VXUTCytn
